{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25940\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 USO GENERATORE DATASET \
\
1.Importare il progetto JavaT all\'92interno dell\'92ambiente Eclipse . \
2. Specificare parametri (nome cartella in cui prelevare file da analizzare ) , RunConfiguration > Argument > Program arguments > -path /Users/NOMEUTENTE/eclipse-workspace/CARTELLECODICISORGENTE\
3. Eseguire la classe Process . \
4. Esecuzione della generazione del primo dataset . \
5.Nome datataset generato \'93DATASET.csv\'94 , presente nella cartella JavaT . \
6.Rinominare DATASET.csv come \'93TestSoftware.csv\'94 ed inserirlo in JavaT/softwares . \
7.Eseguire di nuovo dalla classe Process . \
8.Dopo la prima fase di test della rete neurale sono generati due file chiamati \'93combination_to_test.csv\'94 usato successivamente dal generatore ed \'93roles_predictions.csv\'94, quest\'92ultimo non \'e8 utilizzato dal generatore ma da solo informazioni  relative ai ruoli . \
9. Parte la seconda fase del generatore , alla fine di quest\'92ultima verr\'e0 generato un file \'93combinaton_to_test_MIO.csv\'94 nella cartella JavaT . Stopppare l\'92esecuzione e quest\'92ultimo rinominarlo come \'93combinaziotions_mokup.csv\'94 ed inserirlo nella cartella JavaT/OBSClassifier/tester/predictions .\
9. Eseguire di nuovo il software dalla classe Process . \
10.Predizioni finali in JavaT/OBSClassifier/tester/predictions  chiamate \'93instances_predictions.csv\'94.\
11.Fine . \
\
\

\fs24 \
}